import cv2
import numpy as np
import mediapipe as mp

mp_hands = mp.solutions.hands
hands = mp_hands.Hands(max_num_hands=1,
                       min_detection_confidence=0.75,
                       min_tracking_confidence=0.75)
mp_draw = mp.solutions.drawing_utils

cap = cv2.VideoCapture(0)
cap.set(3, 1280)
cap.set(4, 720)

canvas = np.zeros((720, 1280, 3), dtype=np.uint8)

prev_x, prev_y = 0, 0
draw_color = (0, 255, 0)
brush_thickness = 8
eraser_thickness = 50

palette = {
    "GREEN": ((0, 0), (256, 100), (0, 255, 0)),
    "YELLOW": ((256, 0), (512, 100), (0, 255, 255)),
    "RED": ((512, 0), (768, 100), (0, 0, 255)),
    "BLUE": ((768, 0), (1024, 100), (255, 0, 0)),
    "ERASER": ((1024, 0), (1280, 100), (255, 255, 255))
}

def fingers_up(lm):
    tips = [8, 12, 16, 20]
    fingers = []
    for tip in tips:
        fingers.append(lm[tip].y < lm[tip - 2].y)
    return fingers  # index, middle, ring, pinky

while True:
    ret, frame = cap.read()
    if not ret:
        break

    frame = cv2.flip(frame, 1)
    rgb = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
    results = hands.process(rgb)

    # Draw palette
    for name, (pt1, pt2, color) in palette.items():
        cv2.rectangle(frame, pt1, pt2, color, -1)
        cv2.putText(frame, name, (pt1[0] + 10, 65),
                    cv2.FONT_HERSHEY_SIMPLEX, 0.7, (0, 0, 0), 2)

    if results.multi_hand_landmarks:
        for hand_landmarks in results.multi_hand_landmarks:
            lm = hand_landmarks.landmark
            h, w, _ = frame.shape

            ix, iy = int(lm[8].x * w), int(lm[8].y * h)
            mx, my = int(lm[12].x * w), int(lm[12].y * h)

            index, middle, ring, pinky = fingers_up(lm)

            # ===== COLOR SELECTION (MIDDLE ONLY) =====
            if middle and not index and my < 100:
                prev_x, prev_y = 0, 0
                for name, (pt1, pt2, color) in palette.items():
                    if pt1[0] < mx < pt2[0]:
                        draw_color = (0, 0, 0) if name == "ERASER" else color

            # ===== DRAWING (INDEX ONLY) =====
            elif index and not middle:
                if prev_x == 0 and prev_y == 0:
                    prev_x, prev_y = ix, iy

                thickness = eraser_thickness if draw_color == (0, 0, 0) else brush_thickness
                cv2.line(canvas, (prev_x, prev_y), (ix, iy), draw_color, thickness)
                prev_x, prev_y = ix, iy

            else:
                prev_x, prev_y = 0, 0

            mp_draw.draw_landmarks(frame, hand_landmarks, mp_hands.HAND_CONNECTIONS)

    # Merge canvas
    gray = cv2.cvtColor(canvas, cv2.COLOR_BGR2GRAY)
    _, inv = cv2.threshold(gray, 20, 255, cv2.THRESH_BINARY_INV)
    inv = cv2.cvtColor(inv, cv2.COLOR_GRAY2BGR)
    frame = cv2.bitwise_and(frame, inv)
    frame = cv2.bitwise_or(frame, canvas)

    cv2.imshow("Air Canvas - Fixed Selection", frame)
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()
